# .env (do NOT commit secrets; add to .gitignore)
PROJECT_NAME=proj2-memo-collatz
SUBMIT_URL=https://script.google.com/macros/s/AKfycbzszzt3vgN82m1qo-YELVkIbXo24Vbomx7wHDomPlWEZB4cf3HkIfhByYYHw6fDPMP6KQ/exec
# optional shared secret (only if your Apps Script checks it)
#SUBMIT_KEY=your-shared-key
